<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>AbstractGeneralisation</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGeneralisation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGeneralisation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lnino/generalisation/AbstractGeneralisation.html" target="_top">Frames</a></li>
<li><a href="AbstractGeneralisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lnino.generalisation</div>
<h2 title="Class AbstractGeneralisation" class="title">Class AbstractGeneralisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lnino.generalisation.AbstractGeneralisation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a>, <a href="../../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a>, <a href="../../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGeneralisation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#AbstractGeneralisation--">AbstractGeneralisation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract com.vividsolutions.jts.geom.LineString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract com.vividsolutions.jts.geom.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint</a></span>(com.vividsolutions.jts.geom.Coordinate&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract com.vividsolutions.jts.geom.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract com.vividsolutions.jts.geom.Coordinate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#fonctionDouglasPeucker-com.vividsolutions.jts.geom.Coordinate:A-int-int-">fonctionDouglasPeucker</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;points,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract com.vividsolutions.jts.geom.Coordinate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon</a></span>(com.vividsolutions.jts.geom.Polygon&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/AbstractGeneralisation.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
        double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;minY,
        double&nbsp;maxY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGeneralisation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGeneralisation</h4>
<pre>public&nbsp;AbstractGeneralisation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fonctionDouglasPeucker-com.vividsolutions.jts.geom.Coordinate:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonctionDouglasPeucker</h4>
<pre>public abstract&nbsp;com.vividsolutions.jts.geom.Coordinate[]&nbsp;fonctionDouglasPeucker(com.vividsolutions.jts.geom.Coordinate[]&nbsp;points,
                                                                                int&nbsp;startIndex,
                                                                                int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="createLineString-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineString</h4>
<pre>public abstract&nbsp;com.vividsolutions.jts.geom.LineString&nbsp;createLineString(com.vividsolutions.jts.geom.Coordinate[]&nbsp;pts)</pre>
</li>
</ul>
<a name="genPoint-java.util.List-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPoint</h4>
<pre>public abstract&nbsp;java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;genPoint(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
                                                                                double&nbsp;minX,
                                                                                double&nbsp;maxX,
                                                                                double&nbsp;minY,
                                                                                double&nbsp;maxY)
                                                                         throws <a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPoint-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public abstract&nbsp;com.vividsolutions.jts.geom.Point&nbsp;createPoint(com.vividsolutions.jts.geom.Coordinate&nbsp;coords)</pre>
</li>
</ul>
<a name="genePolygon-com.vividsolutions.jts.geom.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genePolygon</h4>
<pre>public abstract&nbsp;com.vividsolutions.jts.geom.Coordinate[]&nbsp;genePolygon(com.vividsolutions.jts.geom.Polygon&nbsp;p)</pre>
</li>
</ul>
<a name="createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPolygone</h4>
<pre>public abstract&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;createPolygone(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGeneralisation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lnino/generalisation/AbstractGeneralisation.html" target="_top">Frames</a></li>
<li><a href="AbstractGeneralisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
