<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#calculMoyenneX-java.util.List-">calculMoyenneX(List&lt;Coordinate&gt;)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>
<div class="block">Cette méthode calcule la moyenne des x d'une liste de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#calculMoyenneY-java.util.List-">calculMoyenneY(List&lt;Coordinate&gt;)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>
<div class="block">Cette méthode calcule la moyenne des y d'une liste de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/autre_geometrie/CreationEnveloppe.html#createEnvelopes-double-double-double-double-">createEnvelopes(double, double, double, double)</a></span> - Method in interface lnino.autre_geometrie.<a href="../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie">CreationEnveloppe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/autre_geometrie/GrilleReguliere.html#createEnvelopes-double-double-double-double-">createEnvelopes(double, double, double, double)</a></span> - Method in class lnino.autre_geometrie.<a href="../lnino/autre_geometrie/GrilleReguliere.html" title="class in lnino.autre_geometrie">GrilleReguliere</a></dt>
<dd>
<div class="block">Cette méthode permet de créer une grille régulière à partir d'une enveloppe</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/AbstractGeneralisation.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>
<div class="block">Cette méthode permet de construire une polyligne à partir d'une liste de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#createNewShapeFile--">createNewShapeFile()</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#createNewShapeFile--">createNewShapeFile()</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#createNewShapeFile--">createNewShapeFile()</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/shapefile/AbstractShapeFile.html#createNewShapeFile--">createNewShapeFile()</a></span> - Method in class lnino.shapefile.<a href="../lnino/shapefile/AbstractShapeFile.html" title="class in lnino.shapefile">AbstractShapeFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/shapefile/GestionShapeFile.html#createNewShapeFile--">createNewShapeFile()</a></span> - Method in interface lnino.shapefile.<a href="../lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a></dt>
<dd>
<div class="block">Cette méthode permet de créer un nouveau shapefile contenant les géométries simplifiées
                à partir de la librairie geotools</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/AbstractGeneralisation.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint(Coordinate)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint(Coordinate)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint(Coordinate)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>
<div class="block">Cette méthode permet de construire un point à partir d'une liste de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint(Coordinate)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/AbstractGeneralisation.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone(Coordinate[])</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>
<div class="block">Cette méthode permet de construire un polygone à partir d'une liste de coordonnées</div>
</dd>
<dt><a href="../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie"><span class="typeNameLink">CreationEnveloppe</span></a> - Interface in <a href="../lnino/autre_geometrie/package-summary.html">lnino.autre_geometrie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
