<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/AbstractGeneralisation.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon(Polygon)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon(Polygon)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon(Polygon)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon(Polygon)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>
<div class="block">Cette métohde permet de récurpérer les coordonnées de la boîte de délimitation du polygon</div>
</dd>
<dt><a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationLineStrings</span></a> - Class in <a href="../lnino/generalisation/package-summary.html">lnino.generalisation</a></dt>
<dd>
<div class="block">Classe permettant la simplification d'une ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#GeneralisationLineStrings-double-">GeneralisationLineStrings(double)</a></span> - Constructor for class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>
<div class="block">Constructeur de la classe GeneralisationLineString</div>
</dd>
<dt><a href="../lnino/generalisation/GeneralisationLineStringsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationLineStringsTest</span></a> - Class in <a href="../lnino/generalisation/package-summary.html">lnino.generalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStringsTest.html#GeneralisationLineStringsTest--">GeneralisationLineStringsTest()</a></span> - Constructor for class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStringsTest.html" title="class in lnino.generalisation">GeneralisationLineStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPoints</span></a> - Class in <a href="../lnino/generalisation/package-summary.html">lnino.generalisation</a></dt>
<dd>
<div class="block">Classe permettant la simplification d'un nuage de points</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#GeneralisationPoints-int-">GeneralisationPoints(int)</a></span> - Constructor for class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>
<div class="block">Constructeur de la classe GeneralisationPoints</div>
</dd>
<dt><a href="../lnino/generalisation/GeneralisationPointsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPointsTest</span></a> - Class in <a href="../lnino/generalisation/package-summary.html">lnino.generalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPointsTest.html#GeneralisationPointsTest--">GeneralisationPointsTest()</a></span> - Constructor for class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPointsTest.html" title="class in lnino.generalisation">GeneralisationPointsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPolygons</span></a> - Class in <a href="../lnino/generalisation/package-summary.html">lnino.generalisation</a></dt>
<dd>
<div class="block">Classe permettant la simplification d'un polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#GeneralisationPolygons--">GeneralisationPolygons()</a></span> - Constructor for class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>
<div class="block">Constructeur de la classe GeneralisationPolygons</div>
</dd>
<dt><a href="../lnino/generalisation/GeneralisationPolygonsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPolygonsTest</span></a> - Class in <a href="../lnino/generalisation/package-summary.html">lnino.generalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygonsTest.html#GeneralisationPolygonsTest--">GeneralisationPolygonsTest()</a></span> - Constructor for class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygonsTest.html" title="class in lnino.generalisation">GeneralisationPolygonsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/AbstractGeneralisation.html#genPoint-java.util.List-double-double-double-double-">genPoint(List&lt;Coordinate&gt;, double, double, double, double)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#genPoint-java.util.List-double-double-double-double-">genPoint(List&lt;Coordinate&gt;, double, double, double, double)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#genPoint-java.util.List-double-double-double-double-">genPoint(List&lt;Coordinate&gt;, double, double, double, double)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>
<div class="block">Cette méthode permet de déterminer les points moyens pour chaque enveloppe de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPolygons.html#genPoint-java.util.List-double-double-double-double-">genPoint(List&lt;Coordinate&gt;, double, double, double, double)</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation">GeneralisationPolygons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile"><span class="typeNameLink">GestionShapeFile</span></a> - Interface in <a href="../lnino/shapefile/package-summary.html">lnino.shapefile</a></dt>
<dd>
<div class="block">Classe permettant l'ouverture et la création de shapefile</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationLineStrings.html#getEpsilon--">getEpsilon()</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation">GeneralisationLineStrings</a></dt>
<dd>
<div class="block">Retourne la valeur d'epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/autre_geometrie/GrilleReguliere.html#getNbEnv--">getNbEnv()</a></span> - Method in class lnino.autre_geometrie.<a href="../lnino/autre_geometrie/GrilleReguliere.html" title="class in lnino.autre_geometrie">GrilleReguliere</a></dt>
<dd>
<div class="block">Retourne la valeur nbEnv</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/generalisation/GeneralisationPoints.html#getPas--">getPas()</a></span> - Method in class lnino.generalisation.<a href="../lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation">GeneralisationPoints</a></dt>
<dd>
<div class="block">Retourne la valeur pas</div>
</dd>
<dt><a href="../lnino/autre_geometrie/GrilleReguliere.html" title="class in lnino.autre_geometrie"><span class="typeNameLink">GrilleReguliere</span></a> - Class in <a href="../lnino/autre_geometrie/package-summary.html">lnino.autre_geometrie</a></dt>
<dd>
<div class="block">Classe permettant la création de grille régulière</div>
</dd>
<dt><span class="memberNameLink"><a href="../lnino/autre_geometrie/GrilleReguliere.html#GrilleReguliere-int-">GrilleReguliere(int)</a></span> - Constructor for class lnino.autre_geometrie.<a href="../lnino/autre_geometrie/GrilleReguliere.html" title="class in lnino.autre_geometrie">GrilleReguliere</a></dt>
<dd>
<div class="block">Constructeur de la classe GrilleReguliere</div>
</dd>
<dt><a href="../lnino/autre_geometrie/GrilleReguliereTest.html" title="class in lnino.autre_geometrie"><span class="typeNameLink">GrilleReguliereTest</span></a> - Class in <a href="../lnino/autre_geometrie/package-summary.html">lnino.autre_geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lnino/autre_geometrie/GrilleReguliereTest.html#GrilleReguliereTest--">GrilleReguliereTest()</a></span> - Constructor for class lnino.autre_geometrie.<a href="../lnino/autre_geometrie/GrilleReguliereTest.html" title="class in lnino.autre_geometrie">GrilleReguliereTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
